# show query Error
debug=true
logging.level.kr.co.gdu.cash=trace

# port number
server.port=80

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
